[33mcommit 8e3fb24848cd101f19d4ac1d7f99c6994212b937[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 22:35:51 2023 +0700

    Dang chinh sua lai nha

[33mcommit a1dc0a41413162a8c906a73734f02f0a93769ff1[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 17:24:50 2023 +0700

    Update Product.java

[33mcommit e262bfd60163cb407df2ed49ba301de48609a4d1[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 17:23:58 2023 +0700

    Update Category.java

[33mcommit 866cc87bc93b6a6aff5990bc1fcbdf4dfb0ba8cb[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 17:22:20 2023 +0700

    Category.java
    
    Update entity

[33mcommit 0b63191bac124992c5ceb1b3ea3ab582c3ce37f3[m
Author:  <dangchikhanh.2003@gmail.com>
Date:   Thu May 25 16:28:09 2023 +0700

    Khanh làm trước phần thêm xóa sản phẩm á

[33mcommit 52050dd71e80eb381e03558694b21fdf7f4004fb[m
Merge: b690700 9ba0463
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 15:58:38 2023 +0700

    Merge branch 'master' of https://github.com/dangchikhanh/Asm.git

[33mcommit b6907008e3484e9bf1bc4b8485d84eb32dbb9e49[m
Merge: a869495 b1f93ce
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Thu May 25 15:56:38 2023 +0700

    Merge branch 'master' of https://github.com/dangchikhanh/Asm
    
    # Conflicts:
    #       src/main/resources/application.properties

[33mcommit 9ba046348b33b76dd501f370abf8480dcf329a47[m
Author: Your Name <you@example.com>
Date:   Thu May 25 15:39:32 2023 +0700

    khanh chinh CSS

[33mcommit 1dcc4d38ee80b058ecc9ec39f496ac732a4a0492[m
Author: Your Name <you@example.com>
Date:   Thu May 25 15:08:37 2023 +0700

    khanhdaycode

[33mcommit b1f93cebe5f4399f2961ae8cf261e142a00dd562[m
Author: Your Name <you@example.com>
Date:   Wed May 24 21:11:46 2023 +0700

    khanh lam chuyen trang index sang login

[33mcommit 239bfe94a7d815db9127b02787c45ab3d82eeff4[m
Author: Your Name <you@example.com>
Date:   Wed May 24 20:28:16 2023 +0700

    khanh doi maven jstl va add home

[33mcommit 489a1d5fab6a502b479e740c7e8114414f512fe8[m
Author: Your Name <you@example.com>
Date:   Wed May 24 18:38:22 2023 +0700

    chuyentrang hoanghamobile thanh index

[33mcommit 303b917b707848a5e31b78fb99b0fd1203b3e293[m
Author: Your Name <you@example.com>
Date:   Wed May 24 18:31:12 2023 +0700

    them lenh SQL

[33mcommit a86949537bc48b1a24f7f4092d25284fdd21484f[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Wed May 24 13:02:56 2023 +0700

    SQL

[33mcommit b21a94791761bade37b13170e452eab002052abf[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Wed May 24 13:02:56 2023 +0700

    SQL

[33mcommit 675eb589661918f9f7785a2b674648b2d811aa6d[m
Merge: 82f5d46 9677a77
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Wed May 24 12:28:49 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 82f5d46ce740cd5f7c1ab3e049d56d0798ea965c[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Wed May 24 12:28:22 2023 +0700

    Khanh là dỡ trước phần thêm xóa sửa sản phẩm, hãng sản phẩm

[33mcommit 9677a77cfac389eb50346045aa70aeae92912447[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Tue May 23 11:08:17 2023 +0700

    Update Account.java

[33mcommit e7dd8136d54e1501a060dfd90e45b1d0b1bc0288[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Tue May 23 11:06:04 2023 +0700

    Khanh làm trước 3 table

[33mcommit 111aaf8faaa1c73d7b8a9efdbf06c1b6f277c563[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Tue May 23 11:05:33 2023 +0700

    Khanh làm trước 3 table

[33mcommit b77c578c964a5983111435eb755a6e5d23513d44[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Tue May 23 10:25:35 2023 +0700

    CSS AND JS FROM DAN

[33mcommit 5fcdb6d9e3ae4e9169281e3bbe87d2262acb88f8[m
Author: dangchikhanh <61544957+dangchikhanh@users.noreply.github.com>
Date:   Tue May 23 10:19:29 2023 +0700

    ASM_JAVA 5
